<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<form action="a20170823_10_form.php" method="post">
    <label for="my_account">帳號：</label>
    <input type="text" name="account" id="my_account">
    <br>
    <label for="password">密碼：</label>
    <input type="password" name="password" id="password">
    <br>
    <input type="submit">

</form>



</body>
</html>