<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增資料</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

    <script src="js/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>    <div class="container">


    <div class="col-sm-6">

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">新增資料</h3>
            </div>
            <div class="panel-body">

                <form method="post" action="api_data_insert.php">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               placeholder="姓名">
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile</label>
                        <input type="text"
                               class="form-control"
                               id="mobile"
                               name="mobile">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text"
                               class="form-control"
                               id="email"
                               name="email">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text"
                               class="form-control"
                               id="address"
                               name="address">
                    </div>
                    <div class="form-group">
                        <label for="birthday">Birthday</label>
                        <input type="text"
                               class="form-control"
                               id="birthday"
                               name="birthday"
                        >
                    </div>
                    <button type="submit" class="btn btn-default">新增</button>
                </form>
            </div>
        </div>
    </div>



</div>
</body>
</html>